###################################################################################################################################
cut from page no 16:

<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="<?php echo get_template_directory_uri();?>/assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="<?php echo get_template_directory_uri();?>/assets/css/fontawesome.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="<?php echo get_template_directory_uri();?>/assets/css/aos.css">
		<link rel="stylesheet" type="text/css" href="<?php echo get_template_directory_uri();?>/assets/css/animate.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="<?php echo get_template_directory_uri();?>/assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="<?php echo get_template_directory_uri();?>/assets/css/slick-theme.css">

		<!-- popup - css include -->
		<link rel="stylesheet" type="text/css" href="<?php echo get_template_directory_uri();?>/assets/css/magnific-popup.css">

		<!-- select options - css include -->
		<link rel="stylesheet" type="text/css" href="<?php echo get_template_directory_uri();?>/assets/css/nice-select.css">

		<!-- pricing range - css include -->
		<link rel="stylesheet" type="text/css" href="<?php echo get_template_directory_uri();?>/assets/css/jquery-ui.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="<?php echo get_stylesheet_uri();?>">
###################################################################################################################################
Cut from page no 1027

		<!-- fraimwork - jquery include -->
		<script src="<?php echo get_template_directory_uri();?>/assets/js/jquery-3.5.1.min.js"></script>
		<script src="<?php echo get_template_directory_uri();?>/assets/js/popper.min.js"></script>
		<script src="<?php echo get_template_directory_uri();?>/assets/js/bootstrap.min.js"></script>

		<!-- animation - jquery include -->
		<script src="<?php echo get_template_directory_uri();?>/assets/js/aos.js"></script>
		<script src="<?php echo get_template_directory_uri();?>/assets/js/parallaxie.js"></script>

		<!-- carousel - jquery include -->
		<script src="<?php echo get_template_directory_uri();?>/assets/js/slick.min.js"></script>

		<!-- popup - jquery include -->
		<script src="<?php echo get_template_directory_uri();?>/assets/js/magnific-popup.min.js"></script>

		<!-- select ontions - jquery include -->
		<script src="<?php echo get_template_directory_uri();?>/assets/js/nice-select.min.js"></script>

		<!-- isotope - jquery include -->
        <script src="<?php echo get_template_directory_uri();?>/assets/js/isotope.pkgd.js"></script>
        <script src="<?php echo get_template_directory_uri();?>/assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="<?php echo get_template_directory_uri();?>/assets/js/masonry.pkgd.min.js"></script>

		<!-- google map - jquery include -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
        <script src="<?php echo get_template_directory_uri();?>/assets/js/gmaps.min.js"></script>

        <!-- pricing range - jquery include -->
		<script src="<?php echo get_template_directory_uri();?>/assets/js/jquery-ui.js"></script>

		<!-- counter - jquery include -->
		<script src="<?php echo get_template_directory_uri();?>/assets/js/waypoint.js"></script>
		<script src="<?php echo get_template_directory_uri();?>/assets/js/counterup.min.js"></script>

		<!-- contact form - jquery include -->
        <script src="<?php echo get_template_directory_uri();?>/assets/js/validate.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="<?php echo get_template_directory_uri();?>/assets/js/mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="<?php echo get_template_directory_uri();?>/assets/js/custom.js"></script>
###################################################################################################################################
        /////////////////////////////////////////JS files Here//////////////////////////////////////////////////////////////////
        wp_enqueue_script("jquery", get_template_directory_uri() . '/assets/js/jquery-3.5.1.min.js', array('jquery'), 1.0, false);
        wp_enqueue_script("popper", get_template_directory_uri() . '/assets/js/popper.min.js', array('jquery'), 1.0, false);
        wp_enqueue_script("bootstrap", get_template_directory_uri() . '/assets/js/bootstrap.min.js', array('jquery'), 1.0, false);
        wp_enqueue_script("aos", get_template_directory_uri() . '/assets/js/aos.js', array('jquery'), 1.0, false);
        wp_enqueue_script("parallaxie", get_template_directory_uri() . '/assets/js/parallaxie.js', array('jquery'), 1.0, false);
        wp_enqueue_script("slick", get_template_directory_uri() . '/assets/js/slick.min.js', array('jquery'), 1.0, false);
        wp_enqueue_script("magnific-popup", get_template_directory_uri() . '/assets/js/magnific-popup.min.js', array('jquery'), 1.0, false);
        wp_enqueue_script("nice-select", get_template_directory_uri() . '/assets/js/nice-select.min.js', array('jquery'), 1.0, false);
        wp_enqueue_script("isotope", get_template_directory_uri() . '/assets/js/isotope.pkgd.js', array('jquery'), 1.0, false);
        wp_enqueue_script("imagesloaded", get_template_directory_uri() . '/assets/js/imagesloaded.pkgd.min.js', array('jquery'), 1.0, false);
        wp_enqueue_script("masonry", get_template_directory_uri() . '/assets/js/masonry.pkgd.min.js', array('jquery'), 1.0, false);
        wp_enqueue_script("gmapLink", 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6', false);
        wp_enqueue_script("gmaps", get_template_directory_uri() . '/assets/js/gmaps.min.js', array('jquery'), 1.0, false);
        wp_enqueue_script("jquery-ui", get_template_directory_uri() . '/assets/js/jquery-ui.js', array('jquery'), 1.0, false);
        wp_enqueue_script("waypoint", get_template_directory_uri() . '/assets/js/waypoint.js', array('jquery'), 1.0, false);
        wp_enqueue_script("counterup", get_template_directory_uri() . '/assets/js/counterup.min.js', array('jquery'), 1.0, false);
        wp_enqueue_script("validate", get_template_directory_uri() . '/assets/js/validate.js', array('jquery'), 1.0, false);
        wp_enqueue_script("mCustomScrollbar", get_template_directory_uri() . '/assets/js/mCustomScrollbar.js', array('jquery'), 1.0, false);
        wp_enqueue_script("custom", get_template_directory_uri() . '/assets/js/custom.js', array('jquery'), 1.0, false);